<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
  <script th:inline="javascript">
    $(document).ready(function(){
      var errorMessage = [[${errorMessage}]];
      if(errorMessage != null){
        alert(errorMessage);
      }
      bindDomEvent();
    });

    function bindDomEvent(){
      $(".custom-file-input").on("change", function() {
        var fileName = $(this).val().split("\\").pop();
        var fileExt = fileName.substring(fileName.lastIndexOf(".")+1).toLowerCase();

        if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp"){
          alert("이미지 파일만 등록이 가능합니다.");
          return;
        }

        $(this).siblings(".custom-file-label").html(fileName);
      });
    }
  </script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
  <style>
    .form-title {
      font-size: 1.5em;
      font-weight: bold;
      margin-bottom: 20px;
      text-align: center;
    }
    .input-group {
      margin-bottom: 15px;
    }
    .fieldError {
      color: #bd2130;
    }
    .textarea-lg {
      min-height: 150px;
    }

    .img-div {
      margin: 5px; /* 버튼 사이에 간격 추가 */
      width: 100px; /* 너비를 조정하여 크기 줄이기 */
      height: 100px; /* 높이를 조정하여 정사각형 모양 만들기 */
      display: inline-block; /* 옆으로 나란히 배치 */
      position: relative; /* 자식 요소를 절대 위치로 배치하기 위해 */
    }

    .custom-file-input {
      position: absolute; /* 버튼을 위치시키기 위해 */
      width: 100%;
      height: 100%;
      opacity: 0; /* 투명하게 만들기 */
      cursor: pointer; /* 커서를 포인터로 변경 */
    }

    .custom-file-label {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px dashed #007bff; /* 대시 모양의 테두리 */
      border-radius: 5px; /* 모서리 둥글게 */
      background-color: #f8f9fa; /* 배경색 */
      color: #007bff; /* 텍스트 색상 */
      transition: background-color 0.3s; /* 마우스 오버 시 배경색 변화 */
    }

    .custom-file-label:hover {
      background-color: #e9ecef; /* 마우스 오버 시 배경색 변화 */
    }

    .textarea-lg {
      min-height: 150px; /* 높이 조정 */
    }
  </style>
</th:block>

<div layout:fragment="content">
  <form role="form" method="post" enctype="multipart/form-data" th:object="${sellingItemFormDTO}">
    <p class="form-title">판매 물품</p>

    <input type="hidden" th:field="*{sid}">

    <!-- 상품 상태 -->
    <div class="form-group">
      <select th:field="*{itemStatus}" class="custom-select">
        <option value="SELL">판매중</option>
        <option value="SOLD_OUT">품절</option>
      </select>
    </div>

    <!-- 상품명 입력 -->
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text">상품명</span>
      </div>
      <input type="text" th:field="*{sitemNm}" class="form-control" placeholder="상품명을 입력해주세요">
    </div>
    <p th:if="${#fields.hasErrors('sitemNm')}" th:errors="*{sitemNm}" class="fieldError">Incorrect data</p>

    <!-- 가격 입력 -->
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text">가격</span>
      </div>
      <input type="number" th:field="*{sprice}" class="form-control" placeholder="상품의 가격을 입력해주세요">
    </div>
    <p th:if="${#fields.hasErrors('sprice')}" th:errors="*{sprice}" class="fieldError">Incorrect data</p>

    <!-- 재고 입력 -->
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text">재고</span>
      </div>


      <input type="number" th:field="*{stockNumbers}" class="form-control" placeholder="상품의 재고를 입력해주세요">
    </div>
    <p th:if="${#fields.hasErrors('stockNumbers')}" th:errors="*{stockNumbers}" class="fieldError">Incorrect data</p>

    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text">상품 상세 내용</span>
      </div>
      <textarea class="form-control textarea-lg" aria-label="With textarea" th:field="*{itemDetail}"></textarea>
    </div>
    <p th:if="${#fields.hasErrors('itemDetail')}" th:errors="*{itemDetail}" class="fieldError">Incorrect data</p>

    <!-- 상품 이미지 업로드 -->
    <div class="form-group">
      <p class="font-weight-bold">상품 이미지 업로드</p>
      <div th:if="${#lists.isEmpty(sellingItemFormDTO.itemImgDtoList)}">
        <div class="img-div" th:each="num: ${#numbers.sequence(1, 5)}">
          <input type="file" class="custom-file-input" name="itemImgFile">
          <label class="custom-file-label" th:text="'상품이미지 ' + ${num}"></label>
        </div>
      </div>
      <div th:if="${not #lists.isEmpty(sellingItemFormDTO.itemImgDtoList)}">
        <div class="img-div" th:each="SellingItemImgDTO, status: ${sellingItemFormDTO.itemImgDtoList}">
          <input type="file" class="custom-file-input" name="itemImgFile">
          <input type="hidden" name="itemImgIds" th:value="${SellingItemImgDTO.sid}">
          <label class="custom-file-label" th:text="${not #strings.isEmpty(SellingItemImgDTO.oriImgName)} ? ${SellingItemImgDTO.oriImgName} : '상품이미지 ' + ${status.index + 1}"></label>
        </div>
      </div>
    </div>

    <!-- 저장 및 수정 버튼 -->
    <div class="text-center">
      <button th:if="${#strings.isEmpty(sellingItemFormDTO.sid)}" th:formaction="@{/sellings/new}" type="submit" class="btn btn-primary">저장</button>
      <button th:unless="${#strings.isEmpty(sellingItemFormDTO.sid)}" th:formaction="@{'/sellings/new/' + ${sellingItemFormDTO.sid}}" type="submit" class="btn btn-primary">수정</button>
    </div>

    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
  </form>
</div>

</html>
