spring.application.name=wywin

server.port=80

#Maridb \uC5F0\uACB0 \uC124\uC815
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/wywin
spring.datasource.username=wywinuser
spring.datasource.password=wywinuser

#\uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC \uCF58\uC194 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true

#\uCF58\uC194\uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131\uC774 \uC88B\uAC8C \uD3EC\uB9F7\uD305
spring.jpa.properties.hibernate.format_sql=true

#\uCFFC\uB9AC\uC5D0 \uBB3C\uC74C\uD45C\uB85C \uCD9C\uB825\uB418\uB294 \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
##spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

#Live Reload \uAE30\uB2A5 \uD65C\uC131\uD654
spring.devtools.livereload.enabled=true

#Thymeleaf cache \uC0AC\uC6A9 \uC911\uC9C0
spring.thymeleaf.cache = false

#\uD30C\uC77C \uD55C \uAC1C\uB2F9 \uCD5C\uB300 \uC0AC\uC774\uC988
spring.servlet.multipart.maxFileSize=20MB
#\uC694\uCCAD\uB2F9 \uCD5C\uB300 \uD30C\uC77C \uD06C\uAE30
spring.servlet.multipart.maxRequestSize=100MB
#\uC0C1\uD488 \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uACBD\uB85C
itemImgLocation=C:/wywin/item
#\uB9AC\uC18C\uC2A4 \uC5C5\uB85C\uB4DC \uACBD\uB85C
uploadPath=file:///C:/wywin/

#@EnableJpaAuditing \uCDA9\uB3CC\uBC29\uC9C0
spring.main.allow-bean-definition-overriding=true

#\uAE30\uBCF8 batch size \uC124\uC815
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
# \uC131\uB2A5 \uD5A5\uC0C1\uC744 \uC704\uD574\uC11C \uC870\uD68C \uCFFC\uB9AC \uD55C\uBC88\uC73C\uB85C \uC9C0\uC815\uD55C \uC0AC\uC774\uC988 \uB9CC\uD07C \uD55C\uBC88\uC5D0 \uC870\uD68C
# \uC870\uAC74\uC808 \uC5D0 in \uCFFC\uB9AC\uBB38\uC774 \uC2E4\uD589\uB428

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template=true
spring.thymeleaf.mode=HTML
spring.mvc.static-path-pattern=/css/**

# \uD658\uC728 API \uD0A4 (Exchangerate-API\uC5D0\uC11C \uBC1C\uAE09\uBC1B\uC740 API \uD0A4)
exchange.api.key=7295c9ba54312d4b9bcb9ec7
exchange.api.url=https://v6.exchangerate-api.com/v6/7295c9ba54312d4b9bcb9ec7/latest/USD

# \uC624\uB958 \uC810\uAC80
#logging.level.org.thymeleaf=DEBUG
#logging.level.org.springframework.web=DEBUG

# \uC774\uBA54\uC77C \uC804\uC1A1\uC744 \uC704\uD55C SMTP \uC11C\uBC84 \uC124\uC815

# SMTP \uC778\uC99D\uC744 \uD65C\uC131\uD654 (\uBA54\uC77C \uC11C\uBC84\uC5D0\uC11C \uC778\uC99D\uC744 \uC694\uAD6C\uD568)
mail.smtp.auth=true

# STARTTLS\uAC00 \uD544\uC694\uD568\uC744 \uC124\uC815 (\uC554\uD638\uD654\uB41C \uC5F0\uACB0\uC744 \uC2DC\uC791\uD558\uB824\uBA74 STARTTLS \uC0AC\uC6A9)
mail.smtp.starttls.required=true

# STARTTLS\uB97C \uD65C\uC131\uD654\uD558\uC5EC \uC5F0\uACB0\uC744 \uC554\uD638\uD654
mail.smtp.starttls.enable=true

# SSL/TLS \uC5F0\uACB0\uC744 \uC704\uD55C \uC18C\uCF13 \uD329\uD1A0\uB9AC \uD074\uB798\uC2A4 \uC124\uC815 (\uAD6C\uCCB4\uC801\uC778 SSL \uC124\uC815\uC744 \uC704\uD574 SSLSocketFactory\uB97C \uC0AC\uC6A9)
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# SSLSocketFactory\uAC00 \uC2E4\uD328\uD560 \uACBD\uC6B0 \uAE30\uBCF8 \uC18C\uCF13 \uD329\uD1A0\uB9AC\uB97C \uC0AC\uC6A9\uD558\uB3C4\uB85D \uC124\uC815 (\uAE30\uBCF8\uAC12\uC740 true, \uD558\uC9C0\uB9CC false\uB85C \uC124\uC815\uD558\uC5EC \uC218\uB3D9\uC73C\uB85C \uC124\uC815)
mail.smtp.socketFactory.fallback=false

# SMTP \uC11C\uBC84\uC758 \uD3EC\uD2B8 \uBC88\uD638\uB97C \uC124\uC815 (587 \uD3EC\uD2B8\uB294 STARTTLS\uB97C \uC0AC\uC6A9\uD560 \uB54C \uC77C\uBC18\uC801\uC73C\uB85C \uC0AC\uC6A9\uB428)
mail.smtp.port=587

# SMTP \uC11C\uBC84\uC640\uC758 \uC5F0\uACB0\uC5D0\uC11C \uC0AC\uC6A9\uD558\uB294 \uC18C\uCF13 \uD329\uD1A0\uB9AC\uC758 \uD3EC\uD2B8 \uC124\uC815 (587 \uD3EC\uD2B8 \uC0AC\uC6A9)
mail.smtp.socketFactory.port=587

AdminMail.id=audals0712@gmail.com
AdminMail.password=ilsxavckfhdyfboz

# Kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:80/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=21109cff776456af804ffd752614c720

# \uBCF4\uC548 -> client secret \uCF54\uB4DC
spring.security.oauth2.client.registration.kakao.client-secret=cgN7xvzAJWv8CdbYu0ELVGI0sJyAn6Fx
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email